<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com Cor #260f24</title>
    <style>
        body {
            background-color: #260f24;
            color: white;
            font-family: Tahoma, Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 62px;
            font-weight: 300;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10px;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 10px;
            line-height: 10px;
        }

        .highlight {
            color: #ff007e;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .centered-image {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Media query para dispositivos móveis */
        @media (max-width: 768px) {
            p {
                font-size: 48px;
            }
            .centered-image {
                max-width: 80%;
            }
        }

        /* Estilos para o botão */
        .button {
            background-color: #ff007e;
            color: white;
            font-size: 24px;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            margin-top: 40px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        .button:hover {
            background-color: #d6006c;
        }
    </style>
</head>
<body>
    <div class="header">
        Promoção acaba <span class="highlight">amanhã</span>
    </div>
    <p style="font-size: 62px;">Você está preparado para descobrir meus <span class="highlight">segredinhos</span>?</p>

    <div class="image-container">
        <img class="centered-image" src="./Design sem nome (2).png" alt="Imagem Centralizada">
    </div>

    <a href="https://bit.ly/FALE-COMIGO-7G" class="button">FALE COMIGO</a>
</body>
</html>