<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina Bianchi</title>
    <style>
        body {
            background-color: #260f24;
            color: white;
            font-family: Tahoma, Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 5vw;
            margin-top: 3vw;
        }

        p {
            font-size: 5vw;
            font-weight: 300;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2vw;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 10px;
            line-height: 10px;
        }

        .highlight {
            color: #ff007e;
        }

        .image-container {
            text-align: center;
            margin-top: 4vw;
        }

        .centered-image {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        .button {
            background-color: #ff007e;
            color: white;
            font-size: 6vw;
            font-weight: 600;
            padding: 1vw 2vw;
            text-decoration: none;
            display: inline-block;
            margin-top: 4vw;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            padding: 22px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 13vw;
                margin-top: 4vw;
            }
            p {
                font-size: 18vw;
                margin-top: 2vw;
            }
            .centered-image {
                max-width: 100%;
                border-radius: 10px;
            }
            .button {
                font-size: 15vw; /* Aumentei o tamanho da fonte do botão em telas menores */
                padding: 1vw 2vw;
                border-radius: 12px;
                margin-top: 10vw;
            }
        }

        .button:hover {
            background-color: #d6006c;
        }
    </style>
</head>
<body>
    <div class="header">
        Promoção acaba <span class="highlight">amanhã</span>
    </div>
    <h1>Você está preparado para descobrir meus <span class="highlight">segredinhos</span>?</h1>

    <div class="image-container">
        <img class="centered-image" src="./Design sem nome (2).png" alt="Imagem Centralizada">
    </div>

    <a href="https://bit.ly/FALE-COMIGO-7G" class="button" target="_blank">Fale comigo</a>
</body>
</html>